#
[单位]
科别=四科
[姓名]
用户名=admin                                                                                                                                                                                                                                        
            
[预警设置]
时间间隔2=3
提醒声音=\warn_wav\beep3.wav
循环播放2=1
循环提醒2=1
循环时间2=2
时间间隔2=3



