Object Report
	Version='5.6.0.0'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=2
		RightMargin=2
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=sa;Persist Security Info=True;User ID=sa;Initial Catalog=wxxt;Data Source=127.0.0.1;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=IIXYBDKBL3N4HVU;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='SELECT * from J_员工薪资表 where 日期 ='2014-05-01''
			Items Field
				Item
					Name='流水号'
					Type=Integer
				End
				Item
					Name='日期'
					Type=DateTime
					Format='M月'
				End
				Item
					Name='工号'
				End
				Item
					Name='姓名'
				End
				Item
					Name='部门'
				End
				Item
					Name='职务'
				End
				Item
					Name='级别'
				End
				Item
					Name='标准积分'
					Type=Float
				End
				Item
					Name='本月积分'
					Type=Float
				End
				Item
					Name='等级工资'
					Type=Float
				End
				Item
					Name='津贴'
					Type=Float
				End
				Item
					Name='全勤奖'
					Type=Float
				End
				Item
					Name='积分奖'
					Type=Float
				End
				Item
					Name='管理奖'
					Type=Float
				End
				Item
					Name='其他奖励'
					Type=Float
				End
				Item
					Name='积分超额'
					Type=Float
				End
				Item
					Name='积分扣除'
					Type=Float
				End
				Item
					Name='考勤扣款'
					Type=Float
				End
				Item
					Name='加班奖'
					Type=Float
				End
				Item
					Name='标准工资'
					Type=Float
				End
				Item
					Name='合计'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=1.69333
			End
			Item
				Name='Column2'
				Width=2.56646
			End
			Item
				Name='Column3'
				Width=0.978958
			End
			Item
				Name='Column4'
				Width=1.13771
			End
			Item
				Name='Column5'
				Width=1.05833
			End
			Item
				Name='Column7'
				Width=1.00542
			End
			Item
				Name='Column8'
				Width=1.00542
			End
			Item
				Name='Column9'
				Width=1.21708
			End
			Item
				Name='Column10'
				Width=1.24354
			End
			Item
				Name='Column11'
				Width=1.93146
			End
			Item
				Name='Column12'
				Width=1.19063
			End
			Item
				Name='Column13'
				Width=1.19063
			End
			Item
				Name='Column14'
				Width=1.21708
			End
			Item
				Name='Column16'
				Width=1.05833
			End
			Item
				Name='Column17'
				Width=1.21708
			End
			Item
				Name='Column18'
				Width=1.77271
			End
			Item
				Name='Column19'
				Width=1.40229
			End
			Item
				Name='Column20'
				Width=1.98438
			End
			Item
				Name='Column21'
				Width=1.00542
			End
			Item
				Name='Column22'
				Width=1.98438
			End
			Item
				Name='Column23'
				Width=1.69333
			End
			Item
				Name='Column24'
				Width=1.61396
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='姓名'
				End
				Item
					Column='Column2'
					TextAlign=MiddleCenter
					DataField='级别'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='日期'
				End
				Item
					Column='Column4'
					TextAlign=MiddleRight
					DataField='等级工资'
				End
				Item
					Column='Column5'
					TextAlign=MiddleRight
					DataField='津贴'
				End
				Item
					Column='Column7'
					TextAlign=MiddleRight
					DataField='全勤奖'
				End
				Item
					Column='Column8'
					TextAlign=MiddleRight
					DataField='积分奖'
				End
				Item
					Column='Column9'
					TextAlign=MiddleRight
					DataField='管理奖'
				End
				Item
					Column='Column10'
					TextAlign=MiddleRight
					DataField='积分超额'
				End
				Item
					Column='Column11'
					TextAlign=MiddleRight
					DataField='标准工资'
				End
				Item
					Column='Column12'
					TextAlign=MiddleRight
					DataField='标准积分'
				End
				Item
					Column='Column13'
					TextAlign=MiddleRight
					DataField='本月积分'
				End
				Item
					Column='Column14'
					TextAlign=MiddleRight
					DataField='加班奖'
				End
				Item
					Column='Column16'
					TextAlign=MiddleRight
				End
				Item
					Column='Column17'
					TextAlign=MiddleRight
				End
				Item
					Column='Column18'
					TextAlign=MiddleRight
					DataField='考勤扣款'
				End
				Item
					Column='Column19'
					TextAlign=MiddleRight
				End
				Item
					Column='Column20'
					TextAlign=MiddleRight
					DataField='合计'
				End
				Item
					Column='Column21'
					TextAlign=MiddleRight
				End
				Item
					Column='Column22'
					TextAlign=MiddleRight
				End
				Item
					Column='Column23'
				End
				Item
					Column='Column24'
					TextAlign=MiddleRight
					DataField='积分扣除'
				End
			End
		End
		Object ColumnTitle
			Height=1.40229
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='级别'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='月份'
				End
				Item
					GroupTitle=F
					Column='Column4'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='等级工资'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='津贴'
				End
				Item
					GroupTitle=T
					Name='Column6'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column7'
							TextAlign=MiddleCenter
							Text='全勤'
						End
						Item
							GroupTitle=F
							Column='Column8'
							TextAlign=MiddleCenter
							Text='积分'
						End
						Item
							GroupTitle=F
							Column='Column9'
							TextAlign=MiddleCenter
							Text='管理'
						End
						Item
							GroupTitle=F
							Column='Column10'
							TextAlign=MiddleCenter
							Text='超额'
						End
					End
					TextAlign=MiddleCenter
					Text='奖金'
				End
				Item
					GroupTitle=F
					Column='Column11'
					TextAlign=MiddleCenter
					Text='标准工资'
				End
				Item
					GroupTitle=F
					Column='Column12'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='规定积分'
				End
				Item
					GroupTitle=F
					Column='Column13'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='本月积分'
				End
				Item
					GroupTitle=F
					Column='Column14'
					TextAlign=MiddleCenter
					Text='加班'
				End
				Item
					GroupTitle=T
					Name='Column15'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column16'
							TextAlign=MiddleCenter
							Text='请假'
						End
						Item
							GroupTitle=F
							Column='Column17'
							TextAlign=MiddleCenter
							Text='社保'
						End
						Item
							GroupTitle=F
							Column='Column18'
							TextAlign=MiddleCenter
							Text='考勤'
						End
						Item
							GroupTitle=F
							Column='Column24'
							TextAlign=MiddleCenter
							Text='积分'
						End
						Item
							GroupTitle=F
							Column='Column19'
							TextAlign=MiddleCenter
							Text='管理'
						End
					End
					TextAlign=MiddleCenter
					Text='扣除部分'
				End
				Item
					GroupTitle=F
					Column='Column20'
					TextAlign=MiddleCenter
					Text='计税工资'
				End
				Item
					GroupTitle=F
					Column='Column21'
					TextAlign=MiddleCenter
					Text='个税'
				End
				Item
					GroupTitle=F
					Column='Column22'
					TextAlign=MiddleCenter
					Text='实发工资'
				End
				Item
					GroupTitle=F
					Column='Column23'
					TextAlign=MiddleCenter
					Text='签收'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='流水号'
			DataType=Integer
		End
		Item
			Name='日期'
			DataType=DateTime
		End
		Item
			Name='工号'
		End
		Item
			Name='姓名'
		End
		Item
			Name='部门'
		End
		Item
			Name='职务'
		End
		Item
			Name='级别'
		End
		Item
			Name='标准积分'
			DataType=Float
		End
		Item
			Name='本月积分'
			DataType=Float
		End
		Item
			Name='等级工资'
			DataType=Float
		End
		Item
			Name='津贴'
			DataType=Float
		End
		Item
			Name='全勤奖'
			DataType=Float
		End
		Item
			Name='积分奖'
			DataType=Float
		End
		Item
			Name='管理奖'
			DataType=Float
		End
		Item
			Name='其他奖励'
			DataType=Float
		End
		Item
			Name='积分奖惩'
			DataType=Float
		End
		Item
			Name='考勤扣款'
			DataType=Float
		End
		Item
			Name='加班奖'
			DataType=Float
		End
		Item
			Name='合计'
			DataType=Float
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=8.62542
					Top=0.396875
					Width=8.41375
					Height=0.608542
					Text='上海财盈电子有限公司工资报表'
				End
				Item
					Type=Line
					Name='Line1'
					Top=1.19063
					Width=25.6117
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.32292
		End
	End
End
 