Object Report
	Version='5.6.0.0'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=SQLOLEDB.1;Password=sa;Persist Security Info=True;User ID=sa;Initial Catalog=wxxt;Data Source=127.0.0.1;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=IIXYBDKBL3N4HVU;Use Encryption for Data=False;Tag with column collation when possible=False'
	QuerySQL='SELECT\r\nb.[客户名称],\r\nb.[联系人],\r\nb.[联系电话],\r\na.[维修编号],\r\nc.[检测维修费用],\r\nc.[材料费用],\r\nc.[现场费用],\r\nc.[运输费用],\r\nc.[管理费用],\r\nc.[小计费用],\r\nc.[税金],\r\nc.[总计费用],\r\na.[修品大类],\r\na.[修品小类],\r\na.[故障描述],\r\na.[修品SN1],\r\na.[修品PN号],\r\nc.[报价时间],\r\ndbo.[J_公司信息].[总负责人],\r\ndbo.[J_公司信息].[公司名称],\r\ndbo.[J_公司信息].[服务电话],\r\ndbo.[J_公司信息].[报价合同],\r\ndbo.[J_公司信息].[移动电话],\r\na.[修品型号],\r\na.[规格参数],\r\na.[修品品牌]\r\nfrom [J_维修处理表] a LEFT OUTER JOIN [J_客户信息] b on a.[客户编号]=b.[客户编号] LEFT OUTER JOIN [J_报价详细表] c on a.[维修编号]=c.[维修编号],J_公司信息\r\nWHERE a.维修编号='WX-140608-001''
	Object Printer
		TopMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='客户名称'
		End
		Item
			Name='联系人'
		End
		Item
			Name='联系电话'
		End
		Item
			Name='维修编号'
		End
		Item
			Name='检测维修费用'
			DataType=Float
		End
		Item
			Name='材料费用'
			DataType=Float
		End
		Item
			Name='现场费用'
			DataType=Float
		End
		Item
			Name='运输费用'
			DataType=Float
		End
		Item
			Name='管理费用'
			DataType=Float
		End
		Item
			Name='小计费用'
			DataType=Float
		End
		Item
			Name='税金'
			DataType=Float
		End
		Item
			Name='总计费用'
			DataType=Float
		End
		Item
			Name='修品大类'
		End
		Item
			Name='修品小类'
		End
		Item
			Name='故障描述'
		End
		Item
			Name='修品SN1'
		End
		Item
			Name='报价时间'
			DataType=DateTime
		End
		Item
			Name='总负责人'
		End
		Item
			Name='公司名称'
		End
		Item
			Name='服务电话'
		End
		Item
			Name='报价合同'
		End
		Item
			Name='移动电话'
		End
		Item
			Name='修品型号'
		End
		Item
			Name='规格参数'
		End
		Item
			Name='修品品牌'
		End
		Item
			Name='修品PN号'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.59833
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='楷体_GB2312'
						Size=180000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=2.88396
					Width=10.2658
					Height=0.687917
					Text='上海市财盈电子有限公司报价合同'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Center=Horizontal
					Left=3.09563
					Top=0.79375
					Width=9.81604
					Height=0.608542
					TextAlign=MiddleCenter
					Text='SHANG HAI CAI YING DIAN ZI YOU XIAN GONG SI'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Top=1.64042
					Width=1.19063
					Height=0.608542
					Text='To:'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Top=2.24896
					Width=1.19063
					Height=0.608542
					Text='Atten:'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Top=2.8575
					Width=1.19063
					Height=0.608542
					Text='Tel:'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=7.62
					Top=1.64042
					Width=1.19063
					Height=0.608542
					Text='From:'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=7.62
					Top=2.24896
					Width=1.19063
					Height=0.608542
					Text='Tel:'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=7.62
					Top=2.8575
					Width=1.19063
					Height=0.608542
					Text='Date:'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=1.5875
					Top=1.64042
					Width=6.00604
					Height=0.608542
					Parameter='客户名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=1.5875
					Top=2.24896
					Width=6.00604
					Height=0.608542
					Text='StaticBox11'
					Parameter='联系人'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=1.5875
					Top=2.8575
					Width=6.00604
					Height=0.608542
					Text='StaticBox11'
					Parameter='联系电话'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=9.23396
					Top=1.64042
					Width=6.00604
					Height=0.608542
					Text='StaticBox11'
					Parameter='总负责人'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=9.23396
					Top=2.24896
					Width=2.35479
					Height=0.608542
					Parameter='服务电话'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=9.2075
					Top=2.8575
					Width=5.97958
					Height=0.608542
					Text='[#SystemVar(CurrentDateTime):yyyy/M/d#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=11.5888
					Top=2.24896
					Width=0.396875
					Height=0.608542
					Text='/'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=11.8004
					Top=2.24896
					Width=2.98979
					Height=0.608542
					Parameter='移动电话'
				End
				Item
					Type=Line
					Name='Line3'
					Top=1.40229
					Width=16.0073
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader2'
			Height=23
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox26'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Anchor=[Left|Top|Bottom]
					Left=7.59354
					Top=2.59292
					Width=1.79917
					Height=0.608542
					Text='修品SN'
				End
				Item
					Type=StaticBox
					Name='sbBorder'
					BorderWidth=2
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Width=16.0073
					Height=21.9869
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Width=7.59354
					Height=0.79375
					TextAlign=MiddleCenter
					Text='项目名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=7.59354
					Width=8.41375
					Height=0.79375
					TextAlign=MiddleCenter
					Text='价格（RMB）'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Top=0.79375
					Width=7.59354
					Height=0.582083
					Text='维修编号：[#维修编号#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=7.59354
					Top=0.79375
					Width=8.41375
					Height=0.582083
					TextAlign=MiddleCenter
					Text='[#总计费用:$#,##0.00#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Top=1.40229
					Width=1.5875
					Height=0.582083
					Text='修品名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Top=2.01083
					Width=1.5875
					Height=0.582083
					Text='维修项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Top=2.59292
					Width=1.5875
					Height=1.21708
					Text='故障现象'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=7.59354
					Top=1.40229
					Width=1.79917
					Height=0.582083
					Text='修品型号'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=7.59354
					Top=2.01083
					Width=1.79917
					Height=0.582083
					Text='规格参数'
				End
				Item
					Type=Line
					Name='Line1'
					Left=7.59354
					Top=0.79375
					Height=1.61396
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=7.59354
					Top=3.20146
					Width=1.79917
					Height=0.608542
					Text='保修期限'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.5875
					Top=1.40229
					Width=6.00604
					Height=0.582083
					Text='[#修品品牌#]  [#修品小类#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.5875
					Top=2.01083
					Width=6.00604
					Height=0.582083
					Text='维修项目'
					Parameter='修品小类'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=9.39271
					Top=1.40229
					Width=6.61458
					Height=0.582083
					Text='维修项目'
					Parameter='修品型号'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=9.39271
					Top=2.01083
					Width=6.61458
					Height=0.582083
					Text='维修项目'
					Parameter='规格参数'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=9.39271
					Top=2.59292
					Width=3.01625
					Height=0.608542
					Text='维修项目'
					Parameter='修品SN1'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=9.39271
					Top=3.20146
					Width=6.61458
					Height=0.608542
					TextAlign=MiddleCenter
					Text='6个月'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.5875
					Top=2.59292
					Width=6.00604
					Height=1.21708
					WordWrap=T
					EndEllipsis=T
					Text='[#故障描述#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Top=3.81
					Width=16.0073
					Height=0.582083
					TextAlign=MiddleCenter
					Text='详细报价'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Top=4.39208
					Width=1.5875
					Height=0.608542
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.5875
					Top=4.39208
					Width=6.00604
					Height=0.608542
					TextAlign=MiddleCenter
					Text='项目名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=7.59354
					Top=4.39208
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=9.39271
					Top=4.39208
					Width=3.41313
					Height=0.608542
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=12.8058
					Top=4.39208
					Width=3.20146
					Height=0.608542
					TextAlign=MiddleCenter
					Text='备注'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Top=5.00063
					Width=1.5875
					Height=0.608542
					TextAlign=MiddleCenter
					Text='1'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.41313
					Top=5.00063
					Width=4.18042
					Height=0.608542
					Text='[#修品小类#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.5875
					Top=5.00063
					Width=1.82563
					Height=0.608542
					Text='检测维修费'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=7.59354
					Top=5.00063
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='台'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=12.8058
					Top=5.00063
					Width=3.20146
					Height=0.608542
					TextAlign=MiddleCenter
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=9.39271
					Top=5.00063
					Width=3.41313
					Height=0.608542
					TextAlign=MiddleCenter
					Text='[#检测维修费用:#,##0.00#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Top=5.60917
					Width=1.5875
					Height=0.608542
					TextAlign=MiddleCenter
					Text='2'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.5875
					Top=5.60917
					Width=1.82563
					Height=0.608542
					Text='材料费用'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Top=6.21771
					Width=1.5875
					Height=0.608542
					TextAlign=MiddleCenter
					Text='3'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Top=6.82625
					Width=1.5875
					Height=0.608542
					TextAlign=MiddleCenter
					Text='4'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Top=7.43479
					Width=1.5875
					Height=0.608542
					TextAlign=MiddleCenter
					Text='5'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.5875
					Top=6.21771
					Width=1.82563
					Height=0.608542
					Text='现场费用'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.5875
					Top=6.82625
					Width=1.82563
					Height=0.608542
					Text='运输费用'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.5875
					Top=7.43479
					Width=1.82563
					Height=0.608542
					Text='管理费用'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Top=7.99042
					Width=1.5875
					Height=0.608542
					TextAlign=MiddleCenter
					Text='6'
				End
				Item
					Type=StaticBox
					Name='StaticBox57'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.5875
					Top=7.99042
					Width=1.82563
					Height=0.608542
					Text='小计'
				End
				Item
					Type=StaticBox
					Name='StaticBox58'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Top=8.62542
					Width=1.5875
					Height=0.608542
					TextAlign=MiddleCenter
					Text='7'
				End
				Item
					Type=StaticBox
					Name='StaticBox59'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.5875
					Top=8.62542
					Width=1.82563
					Height=0.608542
					Text='税金'
				End
				Item
					Type=StaticBox
					Name='StaticBox60'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Top=9.23396
					Width=1.5875
					Height=0.608542
					TextAlign=MiddleCenter
					Text='8'
				End
				Item
					Type=StaticBox
					Name='StaticBox61'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.5875
					Top=9.23396
					Width=1.82563
					Height=0.608542
					Text='总计费用'
				End
				Item
					Type=StaticBox
					Name='StaticBox62'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.41313
					Top=5.60917
					Width=4.18042
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox63'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.41313
					Top=6.21771
					Width=4.18042
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox64'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.41313
					Top=6.82625
					Width=4.18042
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox65'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.41313
					Top=7.43479
					Width=4.18042
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox66'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.41313
					Top=7.99042
					Width=4.18042
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox67'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.41313
					Top=8.62542
					Width=4.18042
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox68'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.41313
					Top=9.23396
					Width=4.18042
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox69'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=7.59354
					Top=5.60917
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='项'
				End
				Item
					Type=StaticBox
					Name='StaticBox70'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=7.59354
					Top=6.21771
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='项'
				End
				Item
					Type=StaticBox
					Name='StaticBox71'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=7.59354
					Top=6.82625
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='项'
				End
				Item
					Type=StaticBox
					Name='StaticBox72'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=7.59354
					Top=7.43479
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='项'
				End
				Item
					Type=StaticBox
					Name='StaticBox73'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=7.59354
					Top=7.99042
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='项'
				End
				Item
					Type=StaticBox
					Name='StaticBox74'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=7.59354
					Top=8.62542
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='项'
				End
				Item
					Type=StaticBox
					Name='StaticBox75'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=7.59354
					Top=9.23396
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='项'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=9.39271
					Top=5.60917
					Width=3.41313
					Height=0.608542
					TextAlign=MiddleCenter
					Text='[#材料费用:#,##0.00#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=9.39271
					Top=6.21771
					Width=3.41313
					Height=0.608542
					TextAlign=MiddleCenter
					Text='[#现场费用:#,##0.00#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=9.39271
					Top=6.82625
					Width=3.41313
					Height=0.608542
					TextAlign=MiddleCenter
					Text='[#运输费用:#,##0.00#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=9.39271
					Top=7.43479
					Width=3.41313
					Height=0.608542
					TextAlign=MiddleCenter
					Text='[#管理费用:#,##0.00#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=9.39271
					Top=7.99042
					Width=3.41313
					Height=0.608542
					TextAlign=MiddleCenter
					Text='[#小计费用:#,##0.00#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=9.39271
					Top=8.62542
					Width=3.41313
					Height=0.608542
					TextAlign=MiddleCenter
					Text='[#税金:#,##0.00#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=9.39271
					Top=9.23396
					Width=3.41313
					Height=0.608542
					TextAlign=MiddleCenter
					Text='[#总计费用:#,##0.00#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox76'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=12.8058
					Top=5.60917
					Width=3.20146
					Height=0.608542
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox77'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=12.8058
					Top=6.21771
					Width=3.20146
					Height=0.608542
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox78'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=12.8058
					Top=6.82625
					Width=3.20146
					Height=0.608542
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox79'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=12.8058
					Top=7.43479
					Width=3.20146
					Height=0.608542
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox80'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=12.8058
					Top=7.99042
					Width=3.20146
					Height=0.608542
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox81'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=12.8058
					Top=8.62542
					Width=3.20146
					Height=0.608542
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox82'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=12.8058
					Top=9.23396
					Width=3.20146
					Height=0.608542
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox83'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Top=9.78958
					Width=16.0073
					Height=0.582083
					Text='以上表格报价内容按实际维修情况核定，未经检测的维修品报价可能出现误差，待检测后再行报价。'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					Object Font
						Name='楷体_GB2312'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Top=10.3981
					Width=16.0073
					Height=11.5888
					WordWrap=T
					TextAlign=TopLeft
					Text='[#报价合同#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox86'
					Left=7.99042
					Top=21.9869
					Width=3.59833
					Height=0.608542
					Text='客户同意签字（章）'
				End
				Item
					Type=Line
					Name='Line2'
					Left=11.1919
					Top=22.5954
					Width=4.81542
				End
				Item
					Type=StaticBox
					Name='StaticBox87'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Anchor=[Left|Top|Bottom]
					Left=12.409
					Top=2.59292
					Width=1.40229
					Height=0.608542
					Text='修品PN'
				End
				Item
					Type=StaticBox
					Name='StaticBox88'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=13.8113
					Top=2.59292
					Width=2.19604
					Height=0.608542
					Text='维修项目'
					Parameter='修品PN号'
				End
			End
		End
	End
End
 